{
  "name": "sadairaq-railway",
  "version": "1.5.74",
  "private": true,
  "description": "صدى العراق - Railway deployment",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "buildId": "SADA-1.5.74-REGISTER-EMAIL-LOGIN-ASIACELL-TELEGRAM-ORDERS-20261010",
  "dependencies": {
    "google-auth-library": "^11.2.0"
  }
}
